{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} VidVista - Home {% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    {% comment %} <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="login.html">Login</a>
    </nav> {% endcomment %}

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url "home" %}">VidVista</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            {% comment %} <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <input class="nav-link active icon" onclick="myFunction()" type="checkbox">
                <button class="nav-link active" aria-current="page" type="submit" role="switch" onclick="myFunction()">Home</button>
              </li>
            </ul> {% endcomment %}
            {% if user.is_authenticated %}
            <p class="navbar-nav me-auto mb-2 mb-lg-0 font-weight-bold">Welcome <span class="user-name-navbar user-name">{{user.username}}</span></p>
            {% endif %}
            {% comment %} <form class="d-flex" role="search" method="GET" action="{% url ""%}">
              {% csrf_token %}
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" value="" id="text-search" name="query">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> {% endcomment %}
            {% if user.is_authenticated %}
            <form method="post" action="{% url "logout" %}">
              {% csrf_token %}
              <button class="btn btn-danger mx-2" type="submit">Logout</button>
            </form>
            {% else %}
            <a href="{% url "register" %}" class="btn btn-primary mx-2">register</a>
            <a href="{% url "login" %}" class="btn btn-success">Login</a>
            {% endif %}
          </div>
        </div>
      </nav>
      <div class="container">

    <header>
        <h1>Welcome to VidVista</h1>
    </header>
    
    {% block content %}{% endblock %}

    <footer>
        <p>&copy; 2025 VidVista</p>
    </footer>
</body>
</html>
