/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-image: url("../img/background.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers everything horizontally */
    justify-content: center; /* Centers everything vertically */
    min-height: 100vh; /* Ensures full-screen height */
}


/* Navbar */
.navbar {
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    position: absolute; /* Positions the navbar absolutely */
    top: 10px; /* 10px from the top */
    right: 10px; /* 10px from the right */
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 18px;
}

.navbar a:hover {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
}

/* Header */
header {
    /* background: rgba(112, 168, 182, 0.8); */
    padding: 20px;
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    width: 100%;
}

/* Main Content */
.container {
    margin-top: 50px;
    padding: 30px;
    /* background: rgba(255, 255, 255, 0.9); Changed to white background with opacity */
    width: 50%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(207, 134, 134, 0.2);
    color: black;
}

/* Buttons */
.tab, .summary-btn {
    background-color: rgba(143, 209, 209, 0.8);
    color: white;
    border: none;
    padding: 12px 20px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
}

.tab:hover, .summary-btn:hover {
    background-color: rgba(0, 61, 130, 0.9);
}

/* Form Containers */
.form-container {
    display: none;
    margin-top: 30px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 60%;
    color: black;
}

form input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    background-color: rgba(143, 209, 209, 0.8);
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
}

form button:hover {
    background-color: rgba(0, 61, 130, 0.9);
}

/* Container for login/signup options */
.login-container {
    text-align: center;
}

.option-btn {
    background-color: rgba(143, 209, 209, 0.8);
    color: white;
    border: none;
    padding: 12px 20px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
}

.option-btn:hover {
    background-color: rgba(0, 61, 130, 0.9);
}

footer {
    margin-top: 200px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    width: 100%;
}
