{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summarized text</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
</head>
<body>
    <div class="container mt-5">
        <h1>Title: </h1>
        <p>{{title}}</p>
    </div>
    <div class="container mt-5">
        <h1>Text: </h1>
        <p>{{ text }}</p>
    </div>
    <br>
    <div class="container mt-5">
        <h1>Summary: </h1>
        <p>{{ summarized_text }}</p>
    </div>
    <div class="container mt-5">
        <h2>Summary Accuracy</h2>
        <p>ROUGE Score: {{ accuracy_scores.rouge_score }}</p>
        <p>Cosine Similarity: {{ accuracy_scores.cosine_similarity }}</p>
        <p>Final Accuracy: {{ accuracy_scores.final_accuracy }}</p>
    </div>

    <div class="container mt-3">
        <a href="{% url 'download_summary' %}?summary={{ summarized_text }}" class="btn btn-primary">
            Download Summary as PDF
        </a>
        
    </div>

    <div class="container mt-3">
        <a href="{% url 'feedback' %}" class="btn btn-primary">Feedback</a>
    </div>
</body>
</html>
